<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nana's Pizzaria</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/pizza-slice.png" type="image/x-icon">
</head>

<body>
    <!-- Nav -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/pizza-slice.png" alt="Pizza slice">
            </div>
            <ul>
                <li><a href="#pizza">Pizza</a></li>
                <li><a href="#topping">Toppings</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <!-- Top container -->
        <div class="topDiv">
            <h1 class="title"><strong>Nana's Pizzaria</strong></h1>
            <img class="downArrow" src="images/down-arrow.png" alt="Down arrow">
        </div>



        <h2 class="orderTitle"><strong>Order here</strong></h2>
        <form class="formPizza" id="edit_payment_info" action="process-form.php" method="get">
            <div class="formDiv">
                <fieldset id="pizza" class="pizzaGroup">
                    <legend class="titleGroup"><strong>Pizza</strong></legend>

                    <!-- Number of pizzas     -->
                    <div>
                        <label class="labelSize" for="numberPizza">Number of pizzas:</label>
                        <input class="inputs" type="number" name="numberPizza" id="" required>
                    </div>

                    <!-- Size (number of slices) -->
                    <label class="labelSize" for="size">Size:</label>
                    <input class="optionTitle" type="radio" name="size" id="small" value="small" required />
                    <label class="options" for="small">Small</label>
                    <input type="radio" name="size" id="medium" value="medium" />
                    <label class="options" for="medium">Medium</label>
                    <input type="radio" name="size" id="large" value="large" />
                    <label class="options" for="large">Large</label>

                    <!-- Shape (square or round) -->
                    <div>
                        <label class="labelShape" for="size">Shape:</label>
                        <input class="shapeTitle" type="radio" name="shape" id="square" value="square" required/>
                        <label class="options" for="square">Square</label>
                        <input type="radio" name="shape" id="round" value="round" />
                        <label class="options" for="round">Round</label>
                        <input type="radio" name="shape" id="retangle" value="retangle" />
                        <label class="options" for="round">Retangle</label>
                    </div>




                    <!-- Deep dish, thin crust or some other crust types -->
                    <div >
                        <label for="crust">Crust Types:</label>
                        <select class="crustType" name="crust" id="crust" required>
                            <option value="">-- Select crust type --</option>
                            <option value="thin">Thin Crust</option>
                            <option value="thick">Thick Crust</option>
                            <option value="deep-dish">Deep Dish</option>
                            <option value="pan">Pan Crust</option>
                            <option value="cheese-crust">Cheese Crust</option>
                            <option value="flatbread">Flatbread</option>
                            <option value="focaccia">Focaccia Crust</option>
                        </select>



                    </div>

                </fieldset>

                <!-- Toppings -->
                <fieldset id="topping" class="pizzaGroup">

                    <legend class="titleGroup"><strong>Toppings</strong></legend>

                    <input type="checkbox" name="topping[]" id="pepperoni" value="push" />
                    <label class="options" for="pepperoni">Pepperoni</label>

                    <input type="checkbox" name="topping[]" id="mushrooms" value="push" />
                    <label class="options" for="mushrooms">Mushrooms</label>

                    <input type="checkbox" name="topping[]" id="onions" value="push" />
                    <label class="options" for="onions">Onions</label>

                    <input type="checkbox" name="topping[]" id="bacon" value="push" />
                    <label class="options" for="bacon">Bacon</label>

                    <input type="checkbox" name="topping[]" id="olives" value="push" />
                    <label class="options" for="olives">Olives</label>

                    <input type="checkbox" name="topping[]" id="tomatoes" value="push" />
                    <label class="options" for="tomatoes">Tomatoes</label>

                    <input type="checkbox" name="topping[]" id="broccoli" value="push" />
                    <label class="options" for="broccoli">Broccoli</label>

                    <!-- Other informations -->
                    <div class="addInfo">
                        <label class="addInfo" for="infos">Additional information:</label>
                        <textarea class="textArea" name="infos" id="infos" rows="5" cols="100"></textarea>
                    </div>

                </fieldset>

                <fieldset id="contact" class="pizzaGroup">
                    <legend class="titleGroup"><strong>Personal informations</strong></legend>

                    <div>
                        <label class="labelSize" for="name">Name:</label>
                        <input class="inputName" type="text" name="name" id="name" required>
                    </div>

                    <div>
                        <label class="labelSize" for="phone">Phone number:</label>
                        <input class="inputs" type="number" name="phone" id="phone" required>
                    </div>

                    <!-- Take out, delivery, or eat-in g. And so on… -->

                    <div>
                        <label class="labelSize" for="orderType">Order Type:</label>
                        <input class="optionTitle" type="radio" name="orderType" id="take" value="take" required/>
                        <label class="options" for="take">Take Out</label>
                        <input type="radio" name="orderType" id="delivery" value="delivery" />
                        <label class="options" for="delivery">Delivery</label>
                        <input type="radio" name="orderType" id="eat" value="eat" />
                        <label class="options" for="eat">Eat In</label>
                    </div>
                </fieldset>

                <div class="buttons">
                 <button class="btn" type="reset">Reset</button> 
                 <button class="btn" type="submit">Submit</button>
                </div>
            </div>
        </form>

    </main>
    <footer>
        <div class="background">
            <p><small class="rigths">© Nana's Pizzaria Inc.</small></p>
        </div>
    </footer>
</body>

</html>